<html>
  <head>
    <title>SH24 Exercise 2</title>
    <style>
      body {
          font-family: Arial, Helvetica, sans-serif;
          font-size: 10pt;
      }

      #outer {
        background-color: #f9f9f9;
        width: 532px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .name {
        margin-top: 0px;
        margin-bottom: 0px;
        font-weight:bold;
      }

      .name a:link {
         color: #000000;
         text-decoration: none;
      }

      .name a:visited {
        color: #000000;
        text-decoration: none;
      }

      .name a:hover {
        color: #000000;
        text-decoration: underline;
      }

      .name a:active {
        color: #000000;
        text-decoration: none;
      }

      .message {
        margin-top: 0px;
        margin-bottom: 0px;
      }

      .message a:link {
         color: #7f808b;
         text-decoration: none;
      }

      .message a:visited {
        color: #7f808b;
        text-decoration: none;
      }

      .message a:hover {
        color: #7f808b;
        text-decoration: underline;
      }

      .message a:active {
        color: #7f808b;
        text-decoration: none;
      }

      .message s {
        color: #ced0cf;
        text-decoration: none;
      }


      .tweet {
        padding-top: 5px;
        padding-bottom: 5px;
        border-top: 1px groove #ffffff;
        border-bottom: 1px groove #ffffff;
        width: 532px;
        min-height: 50px;
        background-color: #fbfbfb;
      }

      .avatar {
        float: left;
        padding-left: 10px;
        min-height: 500px;
      }

      .avatar img {
        height: 50px;
        width: 50px;
      }

      .content {
        float: left;
        padding-left: 10px;
        width:300px;
      }

      .time {
        font-size: 0.8em;
        color: #cecece;
        padding-left: 482px;
      }

      .time p {
        margin-top: 4px;
      }

    </style>
  </head>
  <body>
    <div id="outer">
      <div class="tweet">
        <div class="avatar">
          <img src="./images/horse-js.png" alt="horse.js" />
        </div>
        <div class="content">
          <p class="name" >
            <a href="http://www.twitter.com/horse_js">horse_js</a>
          </p>
          <p class="message">
            as much as I want to be, I'm not <s>@</s><a href="http://www.twitter.com/horse_js">horse_js</a>
          </p>
        </div>
        <div class="time">
          <p>
            7 days
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
